{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "vcpu.h": "c",
        "common.h": "c",
        "simulator_state.h": "c",
        "defs.h": "c",
        "autoconf.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "regex.h": "c",
        "vysyxsocfull.h": "c",
        "bitset": "c",
        "memory": "c",
        "random": "c",
        "npc.h": "c",
        "riscv.h": "c",
        "klib-macros.h": "c",
        "system_error": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "optional": "c"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ]
}